WinMetadata\Windows.winmd
CoreData.pak
mono-holourho.dll
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Data\Materials\BackPlus.xml
Data\Materials\bawah.xml
Data\Materials\bohlam0.xml
Data\Materials\hum0.xml
Data\Materials\hum1.xml
Data\Materials\hum2.xml
Data\Materials\hum3.xml
Data\Materials\hum4.xml
Data\Materials\intemp0.xml
Data\Materials\intemp1.xml
Data\Materials\intemp2.xml
Data\Materials\intemp3.xml
Data\Materials\intemp4.xml
Data\Materials\light1.xml
Data\Materials\light2.xml
Data\Materials\light3.xml
Data\Materials\light4.xml
Data\Materials\noise1.xml
Data\Materials\noise2.xml
Data\Materials\noise3.xml
Data\Materials\outtemp.xml
Data\Materials\panah.xml
Data\Materials\Plus.xml
Data\Materials\tengah.xml
Data\Models\BackPlus.mdl
Data\Models\bawah.mdl
Data\Models\bohlam012.mdl
Data\Models\bohlam3.mdl
Data\Models\bohlam4.mdl
Data\Models\hum0.mdl
Data\Models\hum1.mdl
Data\Models\hum2.mdl
Data\Models\hum3.mdl
Data\Models\hum4.mdl
Data\Models\intemp0.mdl
Data\Models\intemp1.mdl
Data\Models\intemp2.mdl
Data\Models\intemp3.mdl
Data\Models\intemp4.mdl
Data\Models\KnobMin.mdl
Data\Models\KnobPlus.mdl
Data\Models\Minus.mdl
Data\Models\noise1.mdl
Data\Models\noise2.mdl
Data\Models\noise3.mdl
Data\Models\outtemp.mdl
Data\Models\panah.mdl
Data\Models\Plus.mdl
Data\Models\Rotate.mdl
Data\Models\Slider.mdl
Data\Models\tengah.mdl
Data\Textures\BiruSlider.png
Data\Textures\crosshair1.png
Data\Textures\dot.png
Data\Textures\Hum1.jpg
Data\Textures\Hum2.jpg
Data\Textures\Hum3.jpg
Data\Textures\License.txt
Data\Textures\Light1.jpg
Data\Textures\Light2.jpg
Data\Textures\Light3.jpg
Data\Textures\reddot.png
Data\Textures\Sound1.jpg
Data\Textures\Sound2.jpg
Data\Textures\Sound3.jpg
Data\Textures\Suhu1.jpg
Data\Textures\Suhu2.jpg
Data\Textures\Suhu3.jpg
Data\Textures\Suhu4.jpg
Data\Textures\Suhu5.jpg
Properties\Default.rd.xml
